{
  "name": "castrguru",
  "version": "25.1.18",
  "license": "MIT",
  "description": "A comprehensive JavaScript Library + SDK for building Farcaster applications on Node.js (back-end) and web browsers (front-end).",
  "author": "GÜRŲS DAO",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha --timeout 3000"
  },
  "repository": "https://github.com/avasdao/nexajs.git",
  "dependencies": {
    "@castrguru/ux": "25.1.18",
    "events": "3.3.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "26.0.1",
    "@rollup/plugin-inject": "5.0.5",
    "@rollup/plugin-node-resolve": "15.2.3",
    "browser-resolve": "2.0.0",
    "browserify": "17.0.0",
    "chai": "4.3.6",
    "dotenv": "16.3.1",
    "esmify": "2.1.1",
    "mocha": "10.0.0",
    "rollup-plugin-polyfill-node": "0.13.0",
    "uglifyjs": "2.4.11"
  },
  "engines": {
    "npm": ">=9.0.0",
    "node": ">=21.0.0"
  }
}
